{
  "command": {
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "exact": true,
      "gitRemote": "origin",
      "message": "chore(release): lerna publish"
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}
