{
  "name": "@vv/lerna-practice",
  "private": true,
  "scripts": {
    "build": "tsc -p .",
    "codec": "trpc-tools-codec --gen-client --gen-server --force-long --keep-case --lint eslint-disable ./src/proto/*.proto",
    "commit": "git add --all && git-cz",
    "demo": "npm run build && cross-env NODE_ENV=test SUMERU_CONFIG=./trpc_nodejs.yaml node dist/app.js",
    "lint": "eslint src --fix --ext .ts,.vue",
    "release": "npm run build && git add --all && npm run commit && standard-version && git push",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5",
    "lerna": "^3.22.0",
    "sort-package-json": "^1.44.0",
    "standard-version": "^8.0.0"
  }
}
